# OAuth

./: README.md  pom.xml
src/main/java/com/example/oauth/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/oauth/common/config/: SecurityConfig.java
src/main/java/com/example/oauth/member/controller/: MemberController.java
src/main/java/com/example/oauth/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/com/example/oauth/member/dto/: AccessTokenDto.java  GoogleProfileDto.java  KakaoProfileDto.java  RedirectDto.java
src/main/java/com/example/oauth/member/repository/: MemberRepository.java
src/main/java/com/example/oauth/member/service/: GoogleService.java  KakaoService.java  MemberService.java
src/main/resources/: application.yml
